name: Demo Pipeline
on: push
jobs:
    first_job:
        runs-on: linuxg18
        steps:
            - name: welcome message
              run: echo "My firts Github Action Job"
            - name: List file
              run: ls
            - name: Checkout repository
              uses: actions/checkout@v4
            - name: Set execute permission
              run: chmod +x ./hello.sh
            - name: Hello script
              run: ./hello.sh
  
    second_job:
        runs-on: linuxg18
        needs: first_job
        steps:
            - name: welcome message
              run: echo "My firts Github Action Job"
