# .github/workflows/generate-ascii.yml
name: demo5
on:
  push:
    branches:
      - main

jobs:
  build_job_1:
    runs-on: ubuntu-latest
    steps:
      - name: step2
        run: echo "This is step"

  deploy:
    timeout-minutes: 3
    needs: build_job_1
    runs-on: ubuntu-latest  
    steps:
      - name: Deploy step
        run: |
          echo "Deploying step1"
          sleep 300s
      - name: Deploy step
        run: |
          echo "Deploying setp2"
          sleep 300s         