# .github/workflows/generate-ascii.yml
name: demo4
on:
  push:
    branches:
      - main

jobs:
  build_job_1:
    runs-on: ubuntu-latest
    steps:
      - name: step2
        run: echo "This is step"

  deploy:
    needs: build_job_1
    runs-on: ubuntu-latest  
    steps:
      - name: Deploy step
        timeout-minutes: 1
        run: |
          echo "Deploying to production"
          sleep 600s